{"backend_state":"ready","kernel":"python3-ubuntu","kernel_state":"idle","kernel_usage":{"cpu":0,"memory":0},"metadata":{"language_info":{"codemirror_mode":{"name":"ipython","version":3},"file_extension":".py","mimetype":"text/x-python","name":"python","nbconvert_exporter":"python","pygments_lexer":"ipython3","version":"3.7.6"}},"trust":false,"type":"settings"}
{"cell_type":"code","exec_count":1,"id":"b16b26","input":"# Install BeautifulSoup 4 - pip install beautifulsoup4\n# Install lxml - pip install lxml","pos":1,"state":"done","type":"cell"}
{"cell_type":"code","exec_count":2,"id":"1386d2","input":"# Importing the libraries\nimport bs4 as bs\nimport urllib.request\n\n# Gettings the data source\nsource = urllib.request.urlopen('https://en.wikipedia.org/wiki/Global_warming').read()\n\n# Parsing the data/ creating BeautifulSoup object\nsoup = bs.BeautifulSoup(source,'lxml')\n","pos":3,"state":"done","type":"cell"}
{"cell_type":"code","exec_count":3,"id":"911547","input":"# Importing the libraries\nimport re\n\n# Fetching the data\ntext = \"\"\nfor paragraph in soup.find_all('p'):\n    text += paragraph.text\n","pos":5,"state":"done","type":"cell"}
{"cell_type":"code","exec_count":4,"id":"7830ba","input":"# Importing the libraries\nimport nltk\n\n# Preprocessing the data\ntext = re.sub(r'\\[[0-9]*\\]',' ',text)\ntext = re.sub(r'\\s+',' ',text)\nclean_text = text.lower()\nclean_text = re.sub(r'\\W',' ',clean_text)\nclean_text = re.sub(r'\\d',' ',clean_text)\nclean_text = re.sub(r'\\s+',' ',clean_text)\n","pos":7,"state":"done","type":"cell"}
{"cell_type":"code","exec_count":5,"id":"ad8770","input":"import nltk\nnltk.download('stopwords')\n\n# Tokenize sentences\nsentences = nltk.sent_tokenize(text)\n\n# Stopword list\nstop_words = nltk.corpus.stopwords.words('english')\n","output":{"0":{"name":"stderr","output_type":"stream","text":"[nltk_data] Downloading package stopwords to /Users/Pi/nltk_data...\n[nltk_data]   Package stopwords is already up-to-date!\n"}},"pos":9,"state":"done","type":"cell"}
{"cell_type":"code","exec_count":6,"id":"73741d","input":"# Word counts \nword2count = {}\nfor word in nltk.word_tokenize(clean_text):\n    if word not in stop_words:\n        if word not in word2count.keys():\n            word2count[word] = 1\n        else:\n            word2count[word] += 1\n\n# Converting counts to weights\nmax_count = max(word2count.values())\nfor key in word2count.keys():\n    word2count[key] = word2count[key]/max_count\n","pos":11,"state":"done","type":"cell"}
{"cell_type":"code","exec_count":7,"id":"5457f0","input":"# Product sentence scores    \nsent2score = {}\nfor sentence in sentences:\n    for word in nltk.word_tokenize(sentence.lower()):\n        if word in word2count.keys():\n            if len(sentence.split(' ')) < 25:\n                if sentence not in sent2score.keys():\n                    sent2score[sentence] = word2count[word]\n                else:\n                    sent2score[sentence] += word2count[word]\n","pos":13,"state":"done","type":"cell"}
{"cell_type":"code","exec_count":9,"id":"9770e2","input":"# Importing the libraries\nimport heapq\n\n                    \n# Gettings best 5 lines             \nbest_sentences = heapq.nlargest(5, sent2score, key=sent2score.get)\n\nprint('---------------------------------------------------------')\nfor sentence in best_sentences:\n    print(sentence)\n","output":{"0":{"name":"stdout","output_type":"stream","text":"---------------------------------------------------------\nGlobal warming usually refers to human-induced warming of the Earth system, whereas climate change can refer to natural as well as anthropogenic change.\n Climate change includes both global warming driven by human-induced emissions of greenhouse gases and the resulting large-scale shifts in weather patterns.\nClimate change impacts can be mitigated by reducing greenhouse gas emissions and by enhancing sinks that absorb greenhouse gases from the atmosphere.\nThe long-term effects of climate change include further ice melt, ocean warming, sea level rise, and ocean acidification.\nTo determine the human contribution to climate change, known internal climate variability and natural external forcings need to be ruled out.\n"}},"pos":15,"state":"done","type":"cell"}
{"cell_type":"code","id":"75624c","input":"","pos":16,"state":"done","type":"cell"}
{"cell_type":"code","id":"bfe256","input":"","pos":17,"state":"done","type":"cell"}
{"cell_type":"code","id":"fb9022","input":"","pos":18,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"06d469","input":"## Text Summarization Part 5 - Word counts and weights","pos":10,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"0a4af2","input":"# # Text Summarization using NLP","pos":0,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"6407dc","input":"## Text Summarization Part 2 - Fetching the data","pos":4,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"c8f780","input":"## Text Summarization Part 1 - Introduction to BeautifulSoup","pos":2,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"d3fe80","input":"## Text Summarization Part 3 - Preprocessing the data ","pos":6,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"e6b9c7","input":"## Text Summarization Part 4 - Tokenization","pos":8,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"f5bf3a","input":"## Text Summarization Part 7 - Getting the Summary","pos":14,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"fabfe0","input":"## Text Summarization Part 6 - Sentence scores","pos":12,"state":"done","type":"cell"}
{"id":0,"time":1625236124964,"type":"user"}
{"last_load":1625219152545,"type":"file"}